# See also:
# - http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#best-practices-logging

# Log SQL statements
logging.level.org.hibernate.SQL=debug

# Log actual values of bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace

# Log JPA method invocations (see LoggingDemoApplication#traceJpaMethods())
logging.level.springdatajpaexploration.jpa=trace

